using System;
using H2.DataTypes;

namespace H2
{
    public sealed partial class TagStructures
    {
        [Serializable][Tag("goof")]
        public class goof
        {
[Value(Offset=0)]
public Byte[] _0_ = new byte[24];
public _24_game_engine_settings[] _24_Game_Engine_Settings;
[Serializable][Reflexive(Name="Game Engine Settings", Offset=24, ChunkSize=24, Label="")]
public class _24_game_engine_settings
{
private int __StartOffset__;
[Value(Name="Setting Category", Offset=0)]
public H2.DataTypes.Enum _0_Setting_Category = new H2.DataTypes.Enum(new string[] {  "Match CTF", "Match Slayer", "Match Oddball", "Match King", "Match Race", "Match Headhunter", "Match Juggernaught", "Match Territories", "Match Assault", "Players", "OBSOLETE", "Vehicles", "Equipment", "Game CTF", "Game Slayer", "Game Oddball", "Game King", "Game Race", "Game Headhunter", "Game Juggernaught", "Game Territories", "Game Assault", "Quick Options CTF", "Quick Options Slayer", "Quick Options Oddball", "Quick Options King", "Quick Options Race", "Quick Options Headhunter", "Quick Options Juggernaught", "Quick Options Territories", "Quick Options Assault", "Team CTF", "Team Slayer", "Team Oddball", "Team King", "Team Headhunter", "Team Juggernaught", "Team Territories", "Team Assault" }, 4);
[Value(Offset=4)]
public Byte[] _4_ = new byte[4];
public _8_options[] _8_Options;
[Serializable][Reflexive(Name="Options", Offset=8, ChunkSize=8, Label="")]
public class _8_options
{
private int __StartOffset__;
[Value(Name="Value Pairs", Offset=0)]
public Dependancy _0_Value_Pairs;
}
[Value(Offset=16)]
public Byte[] _16_ = new byte[8];
}
[Value(Name="Default Variant Strings", Offset=32)]
public Dependancy _32_Default_Variant_Strings;
public _36_default_variants[] _36_Default_Variants;
[Serializable][Reflexive(Name="Default Variants", Offset=36, ChunkSize=20, Label="")]
public class _36_default_variants
{
private int __StartOffset__;
[Value(Name="Variant Name", Offset=0)]
public StringID _0_Variant_Name;
[Value(Name="Variant Type", Offset=4)]
public H2.DataTypes.Enum _4_Variant_Type = new H2.DataTypes.Enum(new string[] {  "Slayer", "Oddball", "Juggernaught", "King Of The Hill", "Capture The Flag", "Assault", "Territories" }, 2);
[Value(Offset=6)]
public Byte[] _6_ = new byte[2];
public _8_settings[] _8_Settings;
[Serializable][Reflexive(Name="Settings", Offset=8, ChunkSize=8, Label="")]
public class _8_settings
{
private int __StartOffset__;
[Value(Name="Setting Catergory", Offset=0)]
public H2.DataTypes.Enum _0_Setting_Catergory = new H2.DataTypes.Enum(new string[] {  "Match Round Setting", "Match CTF Score To Win", "Match Slayer Score To Win Round", "Match Oddball Score To Win Round", "Match King Score To Win Round", "Match Race Score To Win Round", "Match Headhunter Score To Win Round", "Match Juggernaught Score To Win Round", "Match Territories Score To Win Round", "Match Assault Score To Win Round", "Match Round Time Limit", "Match Rounds Reset Map", "Match Tie Resolution", "Match Observers", "Match Join In Progress", "Max Players", "Lives Per Round", "Respawn Time", "Suicide Penalty", "Shields", "Motion Sensor", "Invisibility", "Team Changing", "Team Scoring", "Friendly Fire", "Team Respawn Setting", "Betrayal Respawn Penalty", "Team Killer Management", "Slayer Bonus Points", "Slayer Suidcide Point Loss", "Slayer Death Point Loss", "Headhunter Moving Head Bin", "Headhunter Point Multiplier", "Headhunter Suicide Point Loss", "Headhunter Death Point Loss", "Headhunter Uncontested Bin", "Headhunter Speed With Heads", "Headhunter Max Heads Carried", "King Uncontested Hill", "King Team Time Multiplier", "King Moving Hill", "King Extra Damage On Hill", "King Damage Resistance On Hill", "Oddball Ball Spawn Count", "Oddball Ball Hit Damage", "Oddball Speed With Ball", "Oddball Driving/Gunning With Ball", "Oddball Waypoint To Ball", "Race Random Track", "Race Uncontested Flag", "CTF Sudden Death", "CTF Flag May Be Returned", "CTF Flag At Home To Score", "CTF Flag Reset Time", "CTF Speed With Flag", "CTF Flag Hit Damage", "CTF Driving/Gunning With Flag", "CTF Waypoint To Own Flag", "Assault Game Type", "Assault Sudden Death", "Assault Detonation Time", "Assault Bomb At Home To Score", "Assault Arming Time", "Assault Speed With Bomb", "Assault Bomb Hit Damage", "Assault Driving/Gunning With Bomb", "Assault Waypoint To Own Bomb", "Juggernaught Betrayal Point Loss", "Juggernaught Juggy Extra Damage", "Juggernaught Infinite Ammo", "Juggernaught Juggy Oversheilds", "Juggernaught Juggy Active Camo", "Juggernaught Juggy Montion Sensor", "Territories Territory Count", "Vehi. Respawn", "Vehi. Primary Light Land", "Vehi. Secondary Light Land", "Vehi. Primary Heavy Land", "Vehi. Primary Flying", "Vehi. Secondary Heavy Land", "Vehi. Primary Turret", "Vehi. Secondary Turret", "Equip. Weapons On Map", "Equip. Oversheilds On Map", "Equip. Active Camo On Map", "Equip. Grenades On Map", "Equip. Weapon Respawn Times", "Equip. Starting Grenades", "Equip. Primary Starting Equipment", "UNS. Max Living Players", "UNS. Teams Enabled", "UNS. Assault Bomb May Be Returned", "UNS. Max Teams", "UNS. Equip. Secondary Starting Equipment", "UNS. Assault Fuse Time", "UNS. Juggy Movement", "UNS. Sticky Fuse", "UNS. Terr. Contest Time", "UNS. Terr. Control Time", "UNS. Oddb. Carr. Invisible", "UNS. King Invisible In Hill", "UNS. Ball Carr. Dmg. Resistance", "UNS. King Dmg. Res. In Hill", "UNS. Players Extra Dmg", "UNS. Players Dmg. Resistance", "UNS. CTF Carr. Invisible", "UNS. Juggy Dmg. Resistance", "UNS. Bomb Carr. Dmg. Resistance", "UNS. Bomb Carr. Invisible", "UNS. Force Even Teams" }, 4);
[Value(Name="Value", Offset=4)]
public Int32 _4_Value;
}
[Value(Name="Description Index", Offset=16)]
public Int16 _16_Description_Index;
[Value(Offset=18)]
public Byte[] _18_ = new byte[2];
}
[Value(Offset=44)]
public Byte[] _44_ = new byte[8];
public _52_create_new_slayer_variant[] _52_Create_New_Slayer_Variant;
[Serializable][Reflexive(Name="Create New Slayer Variant", Offset=52, ChunkSize=8, Label="")]
public class _52_create_new_slayer_variant
{
private int __StartOffset__;
[Value(Name="Setting Catergory", Offset=0)]
public H2.DataTypes.Enum _0_Setting_Catergory = new H2.DataTypes.Enum(new string[] {  "Match Round Setting", "Match CTF Score To Win", "Match Slayer Score To Win Round", "Match Oddball Score To Win Round", "Match King Score To Win Round", "Match Race Score To Win Round", "Match Headhunter Score To Win Round", "Match Juggernaught Score To Win Round", "Match Territories Score To Win Round", "Match Assault Score To Win Round", "Match Round Time Limit", "Match Rounds Reset Map", "Match Tie Resolution", "Match Observers", "Match Join In Progress", "Max Players", "Lives Per Round", "Respawn Time", "Suicide Penalty", "Shields", "Motion Sensor", "Invisibility", "Team Changing", "Team Scoring", "Friendly Fire", "Team Respawn Setting", "Betrayal Respawn Penalty", "Team Killer Management", "Slayer Bonus Points", "Slayer Suidcide Point Loss", "Slayer Death Point Loss", "Headhunter Moving Head Bin", "Headhunter Point Multiplier", "Headhunter Suicide Point Loss", "Headhunter Death Point Loss", "Headhunter Uncontested Bin", "Headhunter Speed With Heads", "Headhunter Max Heads Carried", "King Uncontested Hill", "King Team Time Multiplier", "King Moving Hill", "King Extra Damage On Hill", "King Damage Resistance On Hill", "Oddball Ball Spawn Count", "Oddball Ball Hit Damage", "Oddball Speed With Ball", "Oddball Driving/Gunning With Ball", "Oddball Waypoint To Ball", "Race Random Track", "Race Uncontested Flag", "CTF Sudden Death", "CTF Flag May Be Returned", "CTF Flag At Home To Score", "CTF Flag Reset Time", "CTF Speed With Flag", "CTF Flag Hit Damage", "CTF Driving/Gunning With Flag", "CTF Waypoint To Own Flag", "Assault Game Type", "Assault Sudden Death", "Assault Detonation Time", "Assault Bomb At Home To Score", "Assault Arming Time", "Assault Speed With Bomb", "Assault Bomb Hit Damage", "Assault Driving/Gunning With Bomb", "Assault Waypoint To Own Bomb", "Juggernaught Betrayal Point Loss", "Juggernaught Juggy Extra Damage", "Juggernaught Infinite Ammo", "Juggernaught Juggy Oversheilds", "Juggernaught Juggy Active Camo", "Juggernaught Juggy Montion Sensor", "Territories Territory Count", "Vehi. Respawn", "Vehi. Primary Light Land", "Vehi. Secondary Light Land", "Vehi. Primary Heavy Land", "Vehi. Primary Flying", "Vehi. Secondary Heavy Land", "Vehi. Primary Turret", "Vehi. Secondary Turret", "Equip. Weapons On Map", "Equip. Oversheilds On Map", "Equip. Active Camo On Map", "Equip. Grenades On Map", "Equip. Weapon Respawn Times", "Equip. Starting Grenades", "Equip. Primary Starting Equipment", "UNS. Max Living Players", "UNS. Teams Enabled", "UNS. Assault Bomb May Be Returned", "UNS. Max Teams", "UNS. Equip. Secondary Starting Equipment", "UNS. Assault Fuse Time", "UNS. Juggy Movement", "UNS. Sticky Fuse", "UNS. Terr. Contest Time", "UNS. Terr. Control Time", "UNS. Oddb. Carr. Invisible", "UNS. King Invisible In Hill", "UNS. Ball Carr. Dmg. Resistance", "UNS. King Dmg. Res. In Hill", "UNS. Players Extra Dmg", "UNS. Players Dmg. Resistance", "UNS. CTF Carr. Invisible", "UNS. Juggy Dmg. Resistance", "UNS. Bomb Carr. Dmg. Resistance", "UNS. Bomb Carr. Invisible", "UNS. Force Even Teams" }, 4);
[Value(Name="Value", Offset=4)]
public Int32 _4_Value;
}
[Value(Offset=60)]
public Byte[] _60_ = new byte[12];
public _72_create_new_king_of_the_hill_variant[] _72_Create_New_King_Of_The_Hill_Variant;
[Serializable][Reflexive(Name="Create New King Of The Hill Variant", Offset=72, ChunkSize=8, Label="")]
public class _72_create_new_king_of_the_hill_variant
{
private int __StartOffset__;
[Value(Name="Setting Catergory", Offset=0)]
public H2.DataTypes.Enum _0_Setting_Catergory = new H2.DataTypes.Enum(new string[] {  "Match Round Setting", "Match CTF Score To Win", "Match Slayer Score To Win Round", "Match Oddball Score To Win Round", "Match King Score To Win Round", "Match Race Score To Win Round", "Match Headhunter Score To Win Round", "Match Juggernaught Score To Win Round", "Match Territories Score To Win Round", "Match Assault Score To Win Round", "Match Round Time Limit", "Match Rounds Reset Map", "Match Tie Resolution", "Match Observers", "Match Join In Progress", "Max Players", "Lives Per Round", "Respawn Time", "Suicide Penalty", "Shields", "Motion Sensor", "Invisibility", "Team Changing", "Team Scoring", "Friendly Fire", "Team Respawn Setting", "Betrayal Respawn Penalty", "Team Killer Management", "Slayer Bonus Points", "Slayer Suidcide Point Loss", "Slayer Death Point Loss", "Headhunter Moving Head Bin", "Headhunter Point Multiplier", "Headhunter Suicide Point Loss", "Headhunter Death Point Loss", "Headhunter Uncontested Bin", "Headhunter Speed With Heads", "Headhunter Max Heads Carried", "King Uncontested Hill", "King Team Time Multiplier", "King Moving Hill", "King Extra Damage On Hill", "King Damage Resistance On Hill", "Oddball Ball Spawn Count", "Oddball Ball Hit Damage", "Oddball Speed With Ball", "Oddball Driving/Gunning With Ball", "Oddball Waypoint To Ball", "Race Random Track", "Race Uncontested Flag", "CTF Sudden Death", "CTF Flag May Be Returned", "CTF Flag At Home To Score", "CTF Flag Reset Time", "CTF Speed With Flag", "CTF Flag Hit Damage", "CTF Driving/Gunning With Flag", "CTF Waypoint To Own Flag", "Assault Game Type", "Assault Sudden Death", "Assault Detonation Time", "Assault Bomb At Home To Score", "Assault Arming Time", "Assault Speed With Bomb", "Assault Bomb Hit Damage", "Assault Driving/Gunning With Bomb", "Assault Waypoint To Own Bomb", "Juggernaught Betrayal Point Loss", "Juggernaught Juggy Extra Damage", "Juggernaught Infinite Ammo", "Juggernaught Juggy Oversheilds", "Juggernaught Juggy Active Camo", "Juggernaught Juggy Montion Sensor", "Territories Territory Count", "Vehi. Respawn", "Vehi. Primary Light Land", "Vehi. Secondary Light Land", "Vehi. Primary Heavy Land", "Vehi. Primary Flying", "Vehi. Secondary Heavy Land", "Vehi. Primary Turret", "Vehi. Secondary Turret", "Equip. Weapons On Map", "Equip. Oversheilds On Map", "Equip. Active Camo On Map", "Equip. Grenades On Map", "Equip. Weapon Respawn Times", "Equip. Starting Grenades", "Equip. Primary Starting Equipment", "UNS. Max Living Players", "UNS. Teams Enabled", "UNS. Assault Bomb May Be Returned", "UNS. Max Teams", "UNS. Equip. Secondary Starting Equipment", "UNS. Assault Fuse Time", "UNS. Juggy Movement", "UNS. Sticky Fuse", "UNS. Terr. Contest Time", "UNS. Terr. Control Time", "UNS. Oddb. Carr. Invisible", "UNS. King Invisible In Hill", "UNS. Ball Carr. Dmg. Resistance", "UNS. King Dmg. Res. In Hill", "UNS. Players Extra Dmg", "UNS. Players Dmg. Resistance", "UNS. CTF Carr. Invisible", "UNS. Juggy Dmg. Resistance", "UNS. Bomb Carr. Dmg. Resistance", "UNS. Bomb Carr. Invisible", "UNS. Force Even Teams" }, 4);
[Value(Name="Value", Offset=4)]
public Int32 _4_Value;
}
[Value(Offset=80)]
public Byte[] _80_ = new byte[32];
public _112_create_new_oddball_variant[] _112_Create_New_Oddball_Variant;
[Serializable][Reflexive(Name="Create New Oddball Variant", Offset=112, ChunkSize=8, Label="")]
public class _112_create_new_oddball_variant
{
private int __StartOffset__;
[Value(Name="Setting Catergory", Offset=0)]
public H2.DataTypes.Enum _0_Setting_Catergory = new H2.DataTypes.Enum(new string[] {  "Match Round Setting", "Match CTF Score To Win", "Match Slayer Score To Win Round", "Match Oddball Score To Win Round", "Match King Score To Win Round", "Match Race Score To Win Round", "Match Headhunter Score To Win Round", "Match Juggernaught Score To Win Round", "Match Territories Score To Win Round", "Match Assault Score To Win Round", "Match Round Time Limit", "Match Rounds Reset Map", "Match Tie Resolution", "Match Observers", "Match Join In Progress", "Max Players", "Lives Per Round", "Respawn Time", "Suicide Penalty", "Shields", "Motion Sensor", "Invisibility", "Team Changing", "Team Scoring", "Friendly Fire", "Team Respawn Setting", "Betrayal Respawn Penalty", "Team Killer Management", "Slayer Bonus Points", "Slayer Suidcide Point Loss", "Slayer Death Point Loss", "Headhunter Moving Head Bin", "Headhunter Point Multiplier", "Headhunter Suicide Point Loss", "Headhunter Death Point Loss", "Headhunter Uncontested Bin", "Headhunter Speed With Heads", "Headhunter Max Heads Carried", "King Uncontested Hill", "King Team Time Multiplier", "King Moving Hill", "King Extra Damage On Hill", "King Damage Resistance On Hill", "Oddball Ball Spawn Count", "Oddball Ball Hit Damage", "Oddball Speed With Ball", "Oddball Driving/Gunning With Ball", "Oddball Waypoint To Ball", "Race Random Track", "Race Uncontested Flag", "CTF Sudden Death", "CTF Flag May Be Returned", "CTF Flag At Home To Score", "CTF Flag Reset Time", "CTF Speed With Flag", "CTF Flag Hit Damage", "CTF Driving/Gunning With Flag", "CTF Waypoint To Own Flag", "Assault Game Type", "Assault Sudden Death", "Assault Detonation Time", "Assault Bomb At Home To Score", "Assault Arming Time", "Assault Speed With Bomb", "Assault Bomb Hit Damage", "Assault Driving/Gunning With Bomb", "Assault Waypoint To Own Bomb", "Juggernaught Betrayal Point Loss", "Juggernaught Juggy Extra Damage", "Juggernaught Infinite Ammo", "Juggernaught Juggy Oversheilds", "Juggernaught Juggy Active Camo", "Juggernaught Juggy Montion Sensor", "Territories Territory Count", "Vehi. Respawn", "Vehi. Primary Light Land", "Vehi. Secondary Light Land", "Vehi. Primary Heavy Land", "Vehi. Primary Flying", "Vehi. Secondary Heavy Land", "Vehi. Primary Turret", "Vehi. Secondary Turret", "Equip. Weapons On Map", "Equip. Oversheilds On Map", "Equip. Active Camo On Map", "Equip. Grenades On Map", "Equip. Weapon Respawn Times", "Equip. Starting Grenades", "Equip. Primary Starting Equipment", "UNS. Max Living Players", "UNS. Teams Enabled", "UNS. Assault Bomb May Be Returned", "UNS. Max Teams", "UNS. Equip. Secondary Starting Equipment", "UNS. Assault Fuse Time", "UNS. Juggy Movement", "UNS. Sticky Fuse", "UNS. Terr. Contest Time", "UNS. Terr. Control Time", "UNS. Oddb. Carr. Invisible", "UNS. King Invisible In Hill", "UNS. Ball Carr. Dmg. Resistance", "UNS. King Dmg. Res. In Hill", "UNS. Players Extra Dmg", "UNS. Players Dmg. Resistance", "UNS. CTF Carr. Invisible", "UNS. Juggy Dmg. Resistance", "UNS. Bomb Carr. Dmg. Resistance", "UNS. Bomb Carr. Invisible", "UNS. Force Even Teams" }, 4);
[Value(Name="Value", Offset=4)]
public Int32 _4_Value;
}
[Value(Offset=120)]
public Byte[] _120_ = new byte[12];
public _132_create_new_juggernaut_variant[] _132_Create_New_Juggernaut_Variant;
[Serializable][Reflexive(Name="Create New Juggernaut Variant", Offset=132, ChunkSize=8, Label="")]
public class _132_create_new_juggernaut_variant
{
private int __StartOffset__;
[Value(Name="Setting Catergory", Offset=0)]
public H2.DataTypes.Enum _0_Setting_Catergory = new H2.DataTypes.Enum(new string[] {  "Match Round Setting", "Match CTF Score To Win", "Match Slayer Score To Win Round", "Match Oddball Score To Win Round", "Match King Score To Win Round", "Match Race Score To Win Round", "Match Headhunter Score To Win Round", "Match Juggernaught Score To Win Round", "Match Territories Score To Win Round", "Match Assault Score To Win Round", "Match Round Time Limit", "Match Rounds Reset Map", "Match Tie Resolution", "Match Observers", "Match Join In Progress", "Max Players", "Lives Per Round", "Respawn Time", "Suicide Penalty", "Shields", "Motion Sensor", "Invisibility", "Team Changing", "Team Scoring", "Friendly Fire", "Team Respawn Setting", "Betrayal Respawn Penalty", "Team Killer Management", "Slayer Bonus Points", "Slayer Suidcide Point Loss", "Slayer Death Point Loss", "Headhunter Moving Head Bin", "Headhunter Point Multiplier", "Headhunter Suicide Point Loss", "Headhunter Death Point Loss", "Headhunter Uncontested Bin", "Headhunter Speed With Heads", "Headhunter Max Heads Carried", "King Uncontested Hill", "King Team Time Multiplier", "King Moving Hill", "King Extra Damage On Hill", "King Damage Resistance On Hill", "Oddball Ball Spawn Count", "Oddball Ball Hit Damage", "Oddball Speed With Ball", "Oddball Driving/Gunning With Ball", "Oddball Waypoint To Ball", "Race Random Track", "Race Uncontested Flag", "CTF Sudden Death", "CTF Flag May Be Returned", "CTF Flag At Home To Score", "CTF Flag Reset Time", "CTF Speed With Flag", "CTF Flag Hit Damage", "CTF Driving/Gunning With Flag", "CTF Waypoint To Own Flag", "Assault Game Type", "Assault Sudden Death", "Assault Detonation Time", "Assault Bomb At Home To Score", "Assault Arming Time", "Assault Speed With Bomb", "Assault Bomb Hit Damage", "Assault Driving/Gunning With Bomb", "Assault Waypoint To Own Bomb", "Juggernaught Betrayal Point Loss", "Juggernaught Juggy Extra Damage", "Juggernaught Infinite Ammo", "Juggernaught Juggy Oversheilds", "Juggernaught Juggy Active Camo", "Juggernaught Juggy Montion Sensor", "Territories Territory Count", "Vehi. Respawn", "Vehi. Primary Light Land", "Vehi. Secondary Light Land", "Vehi. Primary Heavy Land", "Vehi. Primary Flying", "Vehi. Secondary Heavy Land", "Vehi. Primary Turret", "Vehi. Secondary Turret", "Equip. Weapons On Map", "Equip. Oversheilds On Map", "Equip. Active Camo On Map", "Equip. Grenades On Map", "Equip. Weapon Respawn Times", "Equip. Starting Grenades", "Equip. Primary Starting Equipment", "UNS. Max Living Players", "UNS. Teams Enabled", "UNS. Assault Bomb May Be Returned", "UNS. Max Teams", "UNS. Equip. Secondary Starting Equipment", "UNS. Assault Fuse Time", "UNS. Juggy Movement", "UNS. Sticky Fuse", "UNS. Terr. Contest Time", "UNS. Terr. Control Time", "UNS. Oddb. Carr. Invisible", "UNS. King Invisible In Hill", "UNS. Ball Carr. Dmg. Resistance", "UNS. King Dmg. Res. In Hill", "UNS. Players Extra Dmg", "UNS. Players Dmg. Resistance", "UNS. CTF Carr. Invisible", "UNS. Juggy Dmg. Resistance", "UNS. Bomb Carr. Dmg. Resistance", "UNS. Bomb Carr. Invisible", "UNS. Force Even Teams" }, 4);
[Value(Name="Value", Offset=4)]
public Int32 _4_Value;
}
[Value(Offset=140)]
public Byte[] _140_ = new byte[32];
public _172_create_new_capture_the_flag_variant[] _172_Create_New_Capture_The_Flag_Variant;
[Serializable][Reflexive(Name="Create New Capture The Flag Variant", Offset=172, ChunkSize=8, Label="")]
public class _172_create_new_capture_the_flag_variant
{
private int __StartOffset__;
[Value(Name="Setting Catergory", Offset=0)]
public H2.DataTypes.Enum _0_Setting_Catergory = new H2.DataTypes.Enum(new string[] {  "Match Round Setting", "Match CTF Score To Win", "Match Slayer Score To Win Round", "Match Oddball Score To Win Round", "Match King Score To Win Round", "Match Race Score To Win Round", "Match Headhunter Score To Win Round", "Match Juggernaught Score To Win Round", "Match Territories Score To Win Round", "Match Assault Score To Win Round", "Match Round Time Limit", "Match Rounds Reset Map", "Match Tie Resolution", "Match Observers", "Match Join In Progress", "Max Players", "Lives Per Round", "Respawn Time", "Suicide Penalty", "Shields", "Motion Sensor", "Invisibility", "Team Changing", "Team Scoring", "Friendly Fire", "Team Respawn Setting", "Betrayal Respawn Penalty", "Team Killer Management", "Slayer Bonus Points", "Slayer Suidcide Point Loss", "Slayer Death Point Loss", "Headhunter Moving Head Bin", "Headhunter Point Multiplier", "Headhunter Suicide Point Loss", "Headhunter Death Point Loss", "Headhunter Uncontested Bin", "Headhunter Speed With Heads", "Headhunter Max Heads Carried", "King Uncontested Hill", "King Team Time Multiplier", "King Moving Hill", "King Extra Damage On Hill", "King Damage Resistance On Hill", "Oddball Ball Spawn Count", "Oddball Ball Hit Damage", "Oddball Speed With Ball", "Oddball Driving/Gunning With Ball", "Oddball Waypoint To Ball", "Race Random Track", "Race Uncontested Flag", "CTF Sudden Death", "CTF Flag May Be Returned", "CTF Flag At Home To Score", "CTF Flag Reset Time", "CTF Speed With Flag", "CTF Flag Hit Damage", "CTF Driving/Gunning With Flag", "CTF Waypoint To Own Flag", "Assault Game Type", "Assault Sudden Death", "Assault Detonation Time", "Assault Bomb At Home To Score", "Assault Arming Time", "Assault Speed With Bomb", "Assault Bomb Hit Damage", "Assault Driving/Gunning With Bomb", "Assault Waypoint To Own Bomb", "Juggernaught Betrayal Point Loss", "Juggernaught Juggy Extra Damage", "Juggernaught Infinite Ammo", "Juggernaught Juggy Oversheilds", "Juggernaught Juggy Active Camo", "Juggernaught Juggy Montion Sensor", "Territories Territory Count", "Vehi. Respawn", "Vehi. Primary Light Land", "Vehi. Secondary Light Land", "Vehi. Primary Heavy Land", "Vehi. Primary Flying", "Vehi. Secondary Heavy Land", "Vehi. Primary Turret", "Vehi. Secondary Turret", "Equip. Weapons On Map", "Equip. Oversheilds On Map", "Equip. Active Camo On Map", "Equip. Grenades On Map", "Equip. Weapon Respawn Times", "Equip. Starting Grenades", "Equip. Primary Starting Equipment", "UNS. Max Living Players", "UNS. Teams Enabled", "UNS. Assault Bomb May Be Returned", "UNS. Max Teams", "UNS. Equip. Secondary Starting Equipment", "UNS. Assault Fuse Time", "UNS. Juggy Movement", "UNS. Sticky Fuse", "UNS. Terr. Contest Time", "UNS. Terr. Control Time", "UNS. Oddb. Carr. Invisible", "UNS. King Invisible In Hill", "UNS. Ball Carr. Dmg. Resistance", "UNS. King Dmg. Res. In Hill", "UNS. Players Extra Dmg", "UNS. Players Dmg. Resistance", "UNS. CTF Carr. Invisible", "UNS. Juggy Dmg. Resistance", "UNS. Bomb Carr. Dmg. Resistance", "UNS. Bomb Carr. Invisible", "UNS. Force Even Teams" }, 4);
[Value(Name="Value", Offset=4)]
public Int32 _4_Value;
}
[Value(Offset=180)]
public Byte[] _180_ = new byte[12];
public _192_create_new_assault_variant[] _192_Create_New_Assault_Variant;
[Serializable][Reflexive(Name="Create New Assault Variant", Offset=192, ChunkSize=8, Label="")]
public class _192_create_new_assault_variant
{
private int __StartOffset__;
[Value(Name="Setting Catergory", Offset=0)]
public H2.DataTypes.Enum _0_Setting_Catergory = new H2.DataTypes.Enum(new string[] {  "Match Round Setting", "Match CTF Score To Win", "Match Slayer Score To Win Round", "Match Oddball Score To Win Round", "Match King Score To Win Round", "Match Race Score To Win Round", "Match Headhunter Score To Win Round", "Match Juggernaught Score To Win Round", "Match Territories Score To Win Round", "Match Assault Score To Win Round", "Match Round Time Limit", "Match Rounds Reset Map", "Match Tie Resolution", "Match Observers", "Match Join In Progress", "Max Players", "Lives Per Round", "Respawn Time", "Suicide Penalty", "Shields", "Motion Sensor", "Invisibility", "Team Changing", "Team Scoring", "Friendly Fire", "Team Respawn Setting", "Betrayal Respawn Penalty", "Team Killer Management", "Slayer Bonus Points", "Slayer Suidcide Point Loss", "Slayer Death Point Loss", "Headhunter Moving Head Bin", "Headhunter Point Multiplier", "Headhunter Suicide Point Loss", "Headhunter Death Point Loss", "Headhunter Uncontested Bin", "Headhunter Speed With Heads", "Headhunter Max Heads Carried", "King Uncontested Hill", "King Team Time Multiplier", "King Moving Hill", "King Extra Damage On Hill", "King Damage Resistance On Hill", "Oddball Ball Spawn Count", "Oddball Ball Hit Damage", "Oddball Speed With Ball", "Oddball Driving/Gunning With Ball", "Oddball Waypoint To Ball", "Race Random Track", "Race Uncontested Flag", "CTF Sudden Death", "CTF Flag May Be Returned", "CTF Flag At Home To Score", "CTF Flag Reset Time", "CTF Speed With Flag", "CTF Flag Hit Damage", "CTF Driving/Gunning With Flag", "CTF Waypoint To Own Flag", "Assault Game Type", "Assault Sudden Death", "Assault Detonation Time", "Assault Bomb At Home To Score", "Assault Arming Time", "Assault Speed With Bomb", "Assault Bomb Hit Damage", "Assault Driving/Gunning With Bomb", "Assault Waypoint To Own Bomb", "Juggernaught Betrayal Point Loss", "Juggernaught Juggy Extra Damage", "Juggernaught Infinite Ammo", "Juggernaught Juggy Oversheilds", "Juggernaught Juggy Active Camo", "Juggernaught Juggy Montion Sensor", "Territories Territory Count", "Vehi. Respawn", "Vehi. Primary Light Land", "Vehi. Secondary Light Land", "Vehi. Primary Heavy Land", "Vehi. Primary Flying", "Vehi. Secondary Heavy Land", "Vehi. Primary Turret", "Vehi. Secondary Turret", "Equip. Weapons On Map", "Equip. Oversheilds On Map", "Equip. Active Camo On Map", "Equip. Grenades On Map", "Equip. Weapon Respawn Times", "Equip. Starting Grenades", "Equip. Primary Starting Equipment", "UNS. Max Living Players", "UNS. Teams Enabled", "UNS. Assault Bomb May Be Returned", "UNS. Max Teams", "UNS. Equip. Secondary Starting Equipment", "UNS. Assault Fuse Time", "UNS. Juggy Movement", "UNS. Sticky Fuse", "UNS. Terr. Contest Time", "UNS. Terr. Control Time", "UNS. Oddb. Carr. Invisible", "UNS. King Invisible In Hill", "UNS. Ball Carr. Dmg. Resistance", "UNS. King Dmg. Res. In Hill", "UNS. Players Extra Dmg", "UNS. Players Dmg. Resistance", "UNS. CTF Carr. Invisible", "UNS. Juggy Dmg. Resistance", "UNS. Bomb Carr. Dmg. Resistance", "UNS. Bomb Carr. Invisible", "UNS. Force Even Teams" }, 4);
[Value(Name="Value", Offset=4)]
public Int32 _4_Value;
}
[Value(Offset=200)]
public Byte[] _200_ = new byte[12];
public _212_create_new_territories_variant[] _212_Create_New_Territories_Variant;
[Serializable][Reflexive(Name="Create New Territories Variant", Offset=212, ChunkSize=8, Label="")]
public class _212_create_new_territories_variant
{
private int __StartOffset__;
[Value(Name="Setting Catergory", Offset=0)]
public H2.DataTypes.Enum _0_Setting_Catergory = new H2.DataTypes.Enum(new string[] {  "Match Round Setting", "Match CTF Score To Win", "Match Slayer Score To Win Round", "Match Oddball Score To Win Round", "Match King Score To Win Round", "Match Race Score To Win Round", "Match Headhunter Score To Win Round", "Match Juggernaught Score To Win Round", "Match Territories Score To Win Round", "Match Assault Score To Win Round", "Match Round Time Limit", "Match Rounds Reset Map", "Match Tie Resolution", "Match Observers", "Match Join In Progress", "Max Players", "Lives Per Round", "Respawn Time", "Suicide Penalty", "Shields", "Motion Sensor", "Invisibility", "Team Changing", "Team Scoring", "Friendly Fire", "Team Respawn Setting", "Betrayal Respawn Penalty", "Team Killer Management", "Slayer Bonus Points", "Slayer Suidcide Point Loss", "Slayer Death Point Loss", "Headhunter Moving Head Bin", "Headhunter Point Multiplier", "Headhunter Suicide Point Loss", "Headhunter Death Point Loss", "Headhunter Uncontested Bin", "Headhunter Speed With Heads", "Headhunter Max Heads Carried", "King Uncontested Hill", "King Team Time Multiplier", "King Moving Hill", "King Extra Damage On Hill", "King Damage Resistance On Hill", "Oddball Ball Spawn Count", "Oddball Ball Hit Damage", "Oddball Speed With Ball", "Oddball Driving/Gunning With Ball", "Oddball Waypoint To Ball", "Race Random Track", "Race Uncontested Flag", "CTF Sudden Death", "CTF Flag May Be Returned", "CTF Flag At Home To Score", "CTF Flag Reset Time", "CTF Speed With Flag", "CTF Flag Hit Damage", "CTF Driving/Gunning With Flag", "CTF Waypoint To Own Flag", "Assault Game Type", "Assault Sudden Death", "Assault Detonation Time", "Assault Bomb At Home To Score", "Assault Arming Time", "Assault Speed With Bomb", "Assault Bomb Hit Damage", "Assault Driving/Gunning With Bomb", "Assault Waypoint To Own Bomb", "Juggernaught Betrayal Point Loss", "Juggernaught Juggy Extra Damage", "Juggernaught Infinite Ammo", "Juggernaught Juggy Oversheilds", "Juggernaught Juggy Active Camo", "Juggernaught Juggy Montion Sensor", "Territories Territory Count", "Vehi. Respawn", "Vehi. Primary Light Land", "Vehi. Secondary Light Land", "Vehi. Primary Heavy Land", "Vehi. Primary Flying", "Vehi. Secondary Heavy Land", "Vehi. Primary Turret", "Vehi. Secondary Turret", "Equip. Weapons On Map", "Equip. Oversheilds On Map", "Equip. Active Camo On Map", "Equip. Grenades On Map", "Equip. Weapon Respawn Times", "Equip. Starting Grenades", "Equip. Primary Starting Equipment", "UNS. Max Living Players", "UNS. Teams Enabled", "UNS. Assault Bomb May Be Returned", "UNS. Max Teams", "UNS. Equip. Secondary Starting Equipment", "UNS. Assault Fuse Time", "UNS. Juggy Movement", "UNS. Sticky Fuse", "UNS. Terr. Contest Time", "UNS. Terr. Control Time", "UNS. Oddb. Carr. Invisible", "UNS. King Invisible In Hill", "UNS. Ball Carr. Dmg. Resistance", "UNS. King Dmg. Res. In Hill", "UNS. Players Extra Dmg", "UNS. Players Dmg. Resistance", "UNS. CTF Carr. Invisible", "UNS. Juggy Dmg. Resistance", "UNS. Bomb Carr. Dmg. Resistance", "UNS. Bomb Carr. Invisible", "UNS. Force Even Teams" }, 4);
[Value(Name="Value", Offset=4)]
public Int32 _4_Value;
}
[Value(Offset=220)]
public Byte[] _220_ = new byte[144];
        }
    }
}